server_tokens off;

server {
       listen 80;
       server_name _;
       charset utf-8;

       access_log /var/log/nginx/app-access.log;
       error_log /var/log/nginx/app-error.log;

       # max upload size
       client_max_body_size 1024M; # adjust to taste

       location / {
       	    alias /var/out/;
            try_files $uri $uri/index.html index.html;
       }
}
